{
  "expo": {
    "name": "EcoQuest",
    "slug": "ecoquest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#acddfc"
    },
    "updates": {
      "enabled": false
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "edu.tiet.ecoquest"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#acddfc"
      },
      "package": "edu.tiet.ecoquest"
    },
    "extra": {
      "eas": {
        "projectId": "aa4bebf8-900c-42a0-a36b-972dee603aad"
      }
    }
  }
}